resources/main/schemas/minedroid-drawables.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://onkiup.com/minecraft/drawables"
           xmlns:mt="http://onkiup.com/minecraft/types">

    <xs:import schemaLocation="minedroid-xsd-types.xsd" namespace="http://onkiup.com/minecraft/types"/>

    <!-- Drawables -->
    <xs:complexType name="drawable">
    </xs:complexType>
    <xs:complexType name="bitmap_drawable">
        <xs:complexContent>
            <xs:extension base="drawable">
                <xs:attribute name="width" type="mt:dimen"/>
                <xs:attribute name="height" type="mt:dimen"/>
                <xs:attribute name="background" type="mt:link_drawable"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="color_drawable">
        <xs:complexContent>
            <xs:extension base="drawable">
                <xs:attribute name="width" type="mt:dimen"/>
                <xs:attribute name="height" type="mt:dimen"/>
                <xs:attribute name="color" type="mt:color"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="debug_drawable">
        <xs:complexContent>
            <xs:extension base="color_drawable"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ellipse_drawable">
        <xs:complexContent>
            <xs:extension base="color_drawable"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="nine_patch_drawable">
        <xs:complexContent>
            <xs:extension base="drawable">
                <xs:attribute name="width" type="mt:dimen"/>
                <xs:attribute name="height" type="mt:dimen"/>
                <xs:attribute name="src" type="mt:link_drawable"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="rounded_corner_drawable">
        <xs:complexContent>
            <xs:extension base="color_drawable">
                <xs:attribute name="radius" type="mt:dimen"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="text_drawable">
        <xs:complexContent>
            <xs:extension base="drawable">
                <xs:attribute name="width" type="mt:dimen"/>
                <xs:attribute name="height" type="mt:dimen"/>
                <xs:attribute name="color" type="mt:color"/>
                <xs:attribute name="size" type="xs:integer"/>
                <xs:attribute name="text" type="mt:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- State drawables -->
    <xs:attributeGroup name="state_drawable_child">
        <xs:attribute name="state" type="mt:ViewState"/>
    </xs:attributeGroup>
    <xs:complexType name="state_bitmap_drawable">
        <xs:complexContent>
            <xs:extension base="bitmap_drawable">
                <xs:attributeGroup ref="state_drawable_child"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="state_color_drawable">
        <xs:complexContent>
            <xs:extension base="color_drawable">
                <xs:attributeGroup ref="state_drawable_child"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="state_debug_drawable">
        <xs:complexContent>
            <xs:extension base="debug_drawable">
                <xs:attributeGroup ref="state_drawable_child"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="state_ellipse_drawable">
        <xs:complexContent>
            <xs:extension base="ellipse_drawable">
                <xs:attributeGroup ref="state_drawable_child"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="state_nine_patch_drawable">
        <xs:complexContent>
            <xs:extension base="nine_patch_drawable">
                <xs:attributeGroup ref="state_drawable_child"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="state_rounded_corner_drawable">
        <xs:complexContent>
            <xs:extension base="rounded_corner_drawable">
                <xs:attributeGroup ref="state_drawable_child"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="state_text_drawable">
        <xs:complexContent>
            <xs:extension base="text_drawable">
                <xs:attributeGroup ref="state_drawable_child"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:group name="state_children_drawables">
        <xs:sequence>
            <xs:element name="Bitmap" type="state_bitmap_drawable"/>
            <xs:element name="Color" type="state_color_drawable"/>
            <xs:element name="Debug" type="state_debug_drawable"/>
            <xs:element name="Ellipse" type="state_ellipse_drawable"/>
            <xs:element name="NinePatch" type="state_nine_patch_drawable"/>
            <xs:element name="RoundedCorner" type="state_rounded_corner_drawable"/>
            <xs:element name="Text" type="state_text_drawable"/>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="state_drawable">
        <xs:complexContent>
            <xs:extension base="drawable">
                <xs:group ref="state_children_drawables"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="border_drawable">
        <xs:complexContent>
            <xs:extension base="color_drawable"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="gradient_drawable">
        <xs:complexContent>
            <xs:extension base="color_drawable">
                <xs:attribute name="stop" type="mt:color"/>
                <xs:attribute name="angle" type="mt:angle"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="drawable_layer">
        <xs:attribute name="drawable" type="mt:link_drawable" use="required"/>
        <xs:attribute name="left" type="mt:dimen"/>
        <xs:attribute name="right" type="mt:dimen"/>
        <xs:attribute name="top" type="mt:dimen"/>
        <xs:attribute name="bottom" type="mt:dimen"/>
    </xs:complexType>

    <xs:complexType name="layers_drawable">
        <xs:complexContent>
            <xs:extension base="drawable">
                <xs:sequence>
                    <xs:element name="Layer" type="drawable_layer" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="layer" type="drawable_layer" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="width" type="mt:dimen"/>
                <xs:attribute name="height" type="mt:dimen"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="shape_point">
        <xs:attribute name="color" type="mt:color"/>
        <xs:attribute name="left" type="mt:dimen" use="required"/>
        <xs:attribute name="top" type="mt:dimen" use="required"/>
    </xs:complexType>
    <xs:complexType name="shape_drawable">
        <xs:complexContent>
            <xs:extension base="color_drawable">
                <xs:all>
                    <xs:element name="point" type="shape_point"/>
                    <xs:element name="Point" type="shape_point"/>
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="true_type_drawable">
        <xs:complexContent>
            <xs:extension base="text_drawable">
                <xs:attribute name="font" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <!-- Elements -->
    <xs:element name="Bitmap" type="bitmap_drawable"/>
    <xs:element name="Color" type="color_drawable"/>
    <xs:element name="Debug" type="debug_drawable"/>
    <xs:element name="Ellipse" type="ellipse_drawable"/>
    <xs:element name="NinePatch" type="nine_patch_drawable"/>
    <xs:element name="RoundedCorner" type="rounded_corner_drawable"/>
    <xs:element name="Text" type="text_drawable"/>
    <xs:element name="State" type="state_drawable"/>

    <!-- 1.3.1 -->
    <xs:element name="Border" type="border_drawable"/>
    <xs:element name="Gradient" type="gradient_drawable"/>
    <xs:element name="Layers" type="layers_drawable"/>
    <xs:element name="Shape" type="shape_drawable"/>
    <xs:element name="TrueType" type="true_type_drawable"/>
</xs:schema>